
#Based on dbcp connection pool

DB.driverClassName = com.mysql.jdbc.Driver
DB.url = jdbc:mysql://127.0.0.1:3306/customers?useUnicode=true&characterEncoding=UTF-8
DB.userName = root
DB.password = 123


#pool Parameter config
maxActive = 20
initialSize = 2
maxIdle = 2
minIdle = 2